/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 9084

Current time: 	3/5/21 4:31:15 PM PKT
Time zone: 	Pakistan Time (Asia/Karachi)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	DR Safeer Ahmed
User home directory: C:/Users/DR Safeer Ahmed
User working directory: D:/Digital-System-Design/Lab01
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/DR Safeer Ahmed/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/DR Safeer Ahmed/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	228 MB
GUI max memory:		3,052 MB
Engine allocated memory: 466 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 54 MB (+54219kb) [00:00:05]
// [Engine Memory]: 389 MB (+255973kb) [00:00:05]
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: D:\Digital-System-Design\Lab01\Lab01.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Digital-System-Design/Lab01/Lab01.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Digital-System-Design/Lab01/Lab01.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/Digital-System-Design/DSD_Spring21/Lab01' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 70 MB (+13374kb) [00:00:10]
// [Engine Memory]: 489 MB (+84991kb) [00:00:10]
// [Engine Memory]: 517 MB (+3130kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 520 MB. GUI used memory: 35 MB. Current time: 3/5/21 4:31:19 PM PKT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: Lab01; location: D:/Digital-System-Design/Lab01; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 795.598 ; gain = 109.449 
// TclEventType: DG_UPDATE_GRAPH
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 548 MB (+6388kb) [00:00:13]
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// a:a (cv:JFrame): Critical Messages: addNotify
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 3); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 6); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 8); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 9); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources]", 12); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files]", 10); // z:k (G:JPanel, cv:JFrame)
// PAPropertyPanels.initPanels (Full_Adder.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, Full_Adder.v]", 11, false); // z:k (G:JPanel, cv:JFrame)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, Half_Adder.v]", 12, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, Multiplexer_4_to_1.v]", 13, false); // z:k (G:JPanel, cv:JFrame)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, Multiplexer_4_to_1.v]", 13, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, Multiplexer_4_to_1.v]", 13, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// ab:y (cv:JFrame): Unable to Open File: addNotify
selectButton(PAResourceOtoP.OpenFileAction_OPEN_DIRECTORY, "Open Directory"); // a:JButton (JPanel:JComponent, ab:y)
dismissDialog("Unable to Open File"); // ab:y (cv:JFrame)
// [Engine Memory]: 576 MB (+405kb) [00:01:13]
// HMemoryUtils.trashcanNow. Engine heap size: 576 MB. GUI used memory: 37 MB. Current time: 3/5/21 4:32:22 PM PKT
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, Parallel_Adder.v]", 14, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, Parallel_Adder.v]", 14, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, Parallel_Adder.v]", 14, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// ab:y (cv:JFrame): Unable to Open File: addNotify
selectButton(PAResourceOtoP.OpenFileAction_OK, "OK"); // a:JButton (JPanel:JComponent, ab:y)
dismissDialog("Unable to Open File"); // ab:y (cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, Parallel_Adder_TB.v]", 15, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, Parallel_Adder_TB.v]", 15, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// ab:y (cv:JFrame): Unable to Open File: addNotify
selectButton(PAResourceOtoP.OpenFileAction_OK, "OK"); // a:JButton (JPanel:JComponent, ab:y)
dismissDialog("Unable to Open File"); // ab:y (cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, Full_Adder.v]", 11, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, Half_Adder.v]", 12, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, Multiplexer_4_to_1.v]", 13, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, Parallel_Adder.v]", 14, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, Parallel_Adder_TB.v]", 15, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Non-module Files, Full_Adder.v]", 11, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aB:g (cv:JFrame): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // h:JCheckBox (JPanel:JComponent, aB:g): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aB:g)
dismissDialog("Remove Sources"); // aB:g (cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files {D:/Lab01_spring21.srcs/sources_1/new/Full_Adder.v D:/Lab01_spring21.srcs/sources_1/new/Half_Adder.v D:/Lab01_spring21.srcs/sources_1/new/Parallel_Adder.v} 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files -fileset sim_1 D:/Lab01_spring21.srcs/sim_1/new/Parallel_Adder_TB.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files -fileset sim_1 D:/Digital-System-Design/Lab01/Lab01.srcs/sim_1/new/Multiplexer_4_to_1.v 
// Tcl Message: file delete -force D:/Digital-System-Design/Lab01/Lab01.srcs/sim_1/new/Multiplexer_4_to_1.v 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplexer_4_to_1 (Multiplexer_4_to_1.v)]", 1, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplexer_4_to_1 (Multiplexer_4_to_1.v)]", 1, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplexer_4_to_1 (Multiplexer_4_to_1.v)]", 1, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplexer_4_to_1 (Multiplexer_4_to_1.v)]", 1, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplexer_4_to_1 (Multiplexer_4_to_1.v)]", 1, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplexer_4_to_1 (Multiplexer_4_to_1.v)]", 1, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplexer_4_to_1 (Multiplexer_4_to_1.v)]", 1, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplexer_4_to_1 (Multiplexer_4_to_1.v)]", 1, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
selectMenuItem(PAResourceQtoS.SrcMenu_OPEN_SELECTED_SOURCE_FILES, "Open File"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplexer_4_to_1 (Multiplexer_4_to_1.v)]", 1, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
// [GUI Memory]: 73 MB (+235kb) [00:02:01]
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_CONSTRAINT_SETS, "Edit Constraints Sets..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EDIT_CONSTRAINT_SETS
// ak:x (cv:JFrame): Edit Constraints Sets: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ak:x)
// 'aj' command handler elapsed time: 7 seconds
dismissDialog("Edit Constraints Sets"); // ak:x (cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplexer_4_to_1 (Multiplexer_4_to_1.v)]", 1, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_MOVE_TO_SIM_SET, "Move to Simulation Sources"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_MOVE_TO_SIM_SET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse D:/Digital-System-Design/Lab01/Lab01.srcs/sources_1/new/Multiplexer_4_to_1.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -fileset sim_1 -force -norecurse D:/Digital-System-Design/Lab01/Lab01.srcs/sources_1/new/Multiplexer_4_to_1.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files D:/Digital-System-Design/Lab01/Lab01.srcs/sources_1/new/Multiplexer_4_to_1.v 
// Tcl Message: file delete -force D:/Digital-System-Design/Lab01/Lab01.srcs/sources_1/new/Multiplexer_4_to_1.v 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 79 MB (+2290kb) [00:02:19]
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Multiplexer_4_to_1 (Multiplexer_4_to_1.v)]", 8, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Multiplexer_4_to_1 (Multiplexer_4_to_1.v)]", 8, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_MOVE_TO_DESIGN_SET, "Move to Design Sources"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_MOVE_TO_DESIGN_SET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse D:/Digital-System-Design/Lab01/Lab01.srcs/sim_1/imports/new/Multiplexer_4_to_1.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -force -norecurse D:/Digital-System-Design/Lab01/Lab01.srcs/sim_1/imports/new/Multiplexer_4_to_1.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files -fileset sim_1 D:/Digital-System-Design/Lab01/Lab01.srcs/sim_1/imports/new/Multiplexer_4_to_1.v 
// Tcl Message: file delete -force D:/Digital-System-Design/Lab01/Lab01.srcs/sim_1/imports/new/Multiplexer_4_to_1.v 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplexer_4_to_1 (Multiplexer_4_to_1.v)]", 1, false); // z:k (G:JPanel, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Multiplexer_4_to_1 (Multiplexer_4_to_1.v)]", 9, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Multiplexer_4_to_1 (Multiplexer_4_to_1.v)]", 9, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Multiplexer_4_to_1 (Multiplexer_4_to_1.v)]", 9, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Multiplexer_4_to_1 (Multiplexer_4_to_1.v)]", 9, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 605 MB. GUI used memory: 40 MB. Current time: 3/5/21 4:33:47 PM PKT
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_IMPORT_ALL_SRCS, "Copy All Files Into Project"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_IMPORT_ALL_SRCS
// Tcl Message: import_files 
// Tcl Message: INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'constrs_1' 
// Tcl Message: INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'sim_1' 
// Tcl Message: INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'sources_1' 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Multiplexer_4_to_1 (Multiplexer_4_to_1.v)]", 9, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Multiplexer_4_to_1 (Multiplexer_4_to_1.v)]", 9, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiplexer_4_to_1.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplexer_4_to_1 (Multiplexer_4_to_1.v)]", 1, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplexer_4_to_1 (Multiplexer_4_to_1.v)]", 1, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Multiplexer_4_to_1 (Multiplexer_4_to_1.v)]", 9, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Multiplexer_4_to_1 (Multiplexer_4_to_1.v)]", 9, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aB:g (cv:JFrame): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aB:g)
// TclEventType: DG_GRAPH_STALE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
dismissDialog("Remove Sources"); // aB:g (cv:JFrame)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files D:/Digital-System-Design/Lab01/Lab01.srcs/sources_1/imports/new/Multiplexer_4_to_1.v 
// Tcl Message: file delete -force D:/Digital-System-Design/Lab01/Lab01.srcs/sources_1/imports/new/Multiplexer_4_to_1.v 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources, Carry_LookAhead_Adder.v]", 9, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources, Carry_LookAhead_Adder.v]", 9, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// ab:y (cv:JFrame): Unable to Open File: addNotify
// [GUI Memory]: 84 MB (+1106kb) [00:03:35]
dismissDialog("Unable to Open File"); // ab:y (cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources, Full_Adder_TB.v]", 10, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources, Full_Adder_TB.v]", 10, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// ab:y (cv:JFrame): Unable to Open File: addNotify
selectButton(PAResourceOtoP.OpenFileAction_OK, "OK"); // a:JButton (JPanel:JComponent, ab:y)
dismissDialog("Unable to Open File"); // ab:y (cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources, Inverter.v]", 11, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources, Inverter.v]", 11, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// ab:y (cv:JFrame): Unable to Open File: addNotify
selectButton(PAResourceOtoP.OpenFileAction_OK, "OK"); // a:JButton (JPanel:JComponent, ab:y)
dismissDialog("Unable to Open File"); // ab:y (cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources, Carry_LookAhead_Adder.v]", 9, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources, Full_Adder_TB.v]", 10, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources, Inverter.v]", 11, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources, Full_Adder_TB.v]", 10, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aB:g (cv:JFrame): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aB:g)
dismissDialog("Remove Sources"); // aB:g (cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files {D:/Lab01_spring21.srcs/sources_1/new/Carry_LookAhead_Adder.v D:/Lab01_spring21.srcs/sources_1/new/Inverter.v} 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files -fileset sim_1 D:/Lab01_spring21.srcs/sim_1/new/Full_Adder_TB.v 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 2); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Multiplexer_4_to_1.xdc]", 5, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Multiplexer_4_to_1.xdc]", 5, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Full_Adder.xdc]", 3, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Full_Adder.xdc]", 3, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// ab:y (cv:JFrame): Unable to Open File: addNotify
selectButton(PAResourceOtoP.OpenFileAction_OK, "OK"); // a:JButton (JPanel:JComponent, ab:y)
dismissDialog("Unable to Open File"); // ab:y (cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Inverter.xdc]", 4, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Full_Adder.xdc]", 3, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aB:g (cv:JFrame): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aB:g)
dismissDialog("Remove Sources"); // aB:g (cv:JFrame)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files -fileset constrs_1 {D:/Lab01_spring21.srcs/constrs_1/new/Full_Adder.xdc D:/Lab01_spring21.srcs/constrs_1/new/Inverter.xdc} 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cv:JFrame): Add Sources: addNotify
dismissDialog("Add Sources"); // b:g (cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cv:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (F:JPanel, b:g)
// Elapsed time: 18 seconds
String[] filenames31467 = {"D:/Digital-System-Design/Lab01/Lab01.srcs/sources_1/new/Full_Adder.v", "D:/Digital-System-Design/Lab01/Lab01.srcs/sources_1/new/Half_Adder.v", "D:/Digital-System-Design/Lab01/Lab01.srcs/sources_1/new/Inverter.v", "D:/Digital-System-Design/Lab01/Lab01.srcs/sources_1/new/Parallel_Adder.v", "D:/Digital-System-Design/Lab01/Lab01.srcs/sources_1/new/Sixteen_Bit_Adder.v", "D:/Digital-System-Design/Lab01/Lab01.srcs/sources_1/new/SixtyFour_bit_Adder.v", "D:/Digital-System-Design/Lab01/Lab01.srcs/sources_1/new/andgate.v", "D:/Digital-System-Design/Lab01/Lab01.srcs/sources_1/new/gates.v"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 22 seconds
dismissDialog("Add Sources"); // b:g (cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {D:/Digital-System-Design/Lab01/Lab01.srcs/sources_1/new/Sixteen_Bit_Adder.v D:/Digital-System-Design/Lab01/Lab01.srcs/sources_1/new/Parallel_Adder.v D:/Digital-System-Design/Lab01/Lab01.srcs/sources_1/new/Half_Adder.v D:/Digital-System-Design/Lab01/Lab01.srcs/sources_1/new/gates.v D:/Digital-System-Design/Lab01/Lab01.srcs/sources_1/new/SixtyFour_bit_Adder.v D:/Digital-System-Design/Lab01/Lab01.srcs/sources_1/new/Inverter.v D:/Digital-System-Design/Lab01/Lab01.srcs/sources_1/new/Full_Adder.v D:/Digital-System-Design/Lab01/Lab01.srcs/sources_1/new/andgate.v} 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // x:Y (w:G, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cv:JFrame): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_SIMULATION_SPECIFIC_HDL_FILES, "Add or create simulation sources"); // a:JRadioButton (JPanel:JComponent, b:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (F:JPanel, b:g)
// [GUI Memory]: 90 MB (+1190kb) [00:04:50]
// Elapsed time: 13 seconds
String[] filenames16706 = {"D:/Digital-System-Design/Lab01/Lab01.srcs/sim_1/new/Full_Adder_TB.v", "D:/Digital-System-Design/Lab01/Lab01.srcs/sim_1/new/Half_Adder_Test.v", "D:/Digital-System-Design/Lab01/Lab01.srcs/sim_1/new/Parallel_Adder_TB.v", "D:/Digital-System-Design/Lab01/Lab01.srcs/sim_1/new/Sixteenbit_test.v", "D:/Digital-System-Design/Lab01/Lab01.srcs/sim_1/new/andgate_test.v", "D:/Digital-System-Design/Lab01/Lab01.srcs/sim_1/new/gates_test.v", "D:/Digital-System-Design/Lab01/Lab01.srcs/sim_1/new/sixtyfour_tdder_test.v"};
setFileChooser(filenames16706);
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 20 seconds
dismissDialog("Add Sources"); // b:g (cv:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 -norecurse {D:/Digital-System-Design/Lab01/Lab01.srcs/sim_1/new/Full_Adder_TB.v D:/Digital-System-Design/Lab01/Lab01.srcs/sim_1/new/Half_Adder_Test.v D:/Digital-System-Design/Lab01/Lab01.srcs/sim_1/new/Sixteenbit_test.v D:/Digital-System-Design/Lab01/Lab01.srcs/sim_1/new/Parallel_Adder_TB.v D:/Digital-System-Design/Lab01/Lab01.srcs/sim_1/new/andgate_test.v D:/Digital-System-Design/Lab01/Lab01.srcs/sim_1/new/gates_test.v D:/Digital-System-Design/Lab01/Lab01.srcs/sim_1/new/sixtyfour_tdder_test.v} 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 10); // z:k (G:JPanel, cv:JFrame)
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
selectButton(PAResourceEtoH.FileSetView_EXPAND_ALL, "Sources_expand_all"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SixtyFour_bit_Adder (SixtyFour_bit_Adder.v), Sixteen_AD1 - Sixteen_Bit_Adder (Sixteen_Bit_Adder.v)]", 7, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SixtyFour_bit_Adder (SixtyFour_bit_Adder.v), Sixteen_AD1 - Sixteen_Bit_Adder (Sixteen_Bit_Adder.v)]", 7, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Parallel_Adder (Parallel_Adder.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Parallel_Adder (Parallel_Adder.v)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectCodeEditor("Parallel_Adder.v", 290, 280); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 20 seconds
selectCodeEditor("Parallel_Adder.v", 7, 451); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Parallel_Adder.v", 15, 451); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Parallel_Adder.v", 407, 449); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Parallel_Adder.v", 417, 448); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Parallel_Adder.v", 115, 280); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Parallel_Adder.v", 115, 280, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Parallel_Adder.v", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Parallel_Adder.v", 472, 303); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Parallel_Adder.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("Sixteen_Bit_Adder.v", 54, 431); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Sixteen_Bit_Adder.v", 54, 431, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Sixteen_Bit_Adder.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Sixteen_Bit_Adder.v", 57, 438); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Sixteen_Bit_Adder.v", 57, 438, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("Sixteen_Bit_Adder.v", 64, 450); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Sixteen_Bit_Adder.v", 64, 450, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Sixteen_Bit_Adder.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Sixteen_Bit_Adder.v", 67, 467); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Sixteen_Bit_Adder.v", 67, 467, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Sixteen_Bit_Adder.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Sixteen_Bit_Adder.v", 71, 483); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Sixteen_Bit_Adder.v", 71, 483, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "Sixteen_Bit_Adder.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Sixteen_Bit_Adder.v", 104, 435); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SixtyFour_bit_Adder (SixtyFour_bit_Adder.v), Sixteen_AD2 - Sixteen_Bit_Adder (Sixteen_Bit_Adder.v), Fourbit1 - Parallel_Adder (Parallel_Adder.v)]", 8); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SixtyFour_bit_Adder (SixtyFour_bit_Adder.v), Sixteen_AD2 - Sixteen_Bit_Adder (Sixteen_Bit_Adder.v), Fourbit1 - Parallel_Adder (Parallel_Adder.v)]", 8); // z:k (G:JPanel, cv:JFrame)
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SixtyFour_bit_Adder (SixtyFour_bit_Adder.v)]", 1); // z:k (G:JPanel, cv:JFrame)
// [Engine Memory]: 611 MB (+6265kb) [00:06:44]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Inverter (Inverter.v)]", 2, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, andgate (andgate.v)]", 3, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gates (gates.v)]", 4, false); // z:k (G:JPanel, cv:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sixtyfour_tdder_test (sixtyfour_tdder_test.v)]", 30); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Sixteenbit_test (Sixteenbit_test.v)]", 20, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Parallel_Adder_TB (Parallel_Adder_TB.v)]", 14, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Half_Adder_Test (Half_Adder_Test.v)]", 12, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Full_Adder_TB (Full_Adder_TB.v)]", 10, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Inverter (Inverter.v)]", 2, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, andgate (andgate.v)]", 3, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gates (gates.v)]", 4, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, andgate (andgate.v)]", 3, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  {D:/Digital-System-Design/Lab01/Lab01.srcs/sources_1/new/Inverter.v D:/Digital-System-Design/Lab01/Lab01.srcs/sources_1/new/andgate.v D:/Digital-System-Design/Lab01/Lab01.srcs/sources_1/new/gates.v}] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SixtyFour_bit_Adder (SixtyFour_bit_Adder.v)]", 1); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Full_Adder_TB (Full_Adder_TB.v)]", 12, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Full_Adder_TB (Full_Adder_TB.v)]", 12, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  D:/Digital-System-Design/Lab01/Lab01.srcs/sim_1/new/Full_Adder_TB.v] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Half_Adder_Test (Half_Adder_Test.v)]", 12, true); // z:k (G:JPanel, cv:JFrame) - Node
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, null, -1, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Half_Adder_Test (Half_Adder_Test.v)]", 12, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Half_Adder_Test (Half_Adder_Test.v)]", 12, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Half_Adder_Test (Half_Adder_Test.v)]", 12, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  D:/Digital-System-Design/Lab01/Lab01.srcs/sim_1/new/Half_Adder_Test.v] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Parallel_Adder_TB (Parallel_Adder_TB.v)]", 12, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Parallel_Adder_TB (Parallel_Adder_TB.v)]", 12, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  D:/Digital-System-Design/Lab01/Lab01.srcs/sim_1/new/Parallel_Adder_TB.v] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 98 MB (+4637kb) [00:07:50]
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SixtyFour_bit_Adder (SixtyFour_bit_Adder.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SixtyFour_bit_Adder (SixtyFour_bit_Adder.v)]", 1, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  D:/Digital-System-Design/Lab01/Lab01.srcs/sources_1/new/SixtyFour_bit_Adder.v] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Sixteen_Bit_Adder (Sixteen_Bit_Adder.v)]", 1); // z:k (G:JPanel, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, andgate_test (andgate_test.v)]", 18, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, andgate_test (andgate_test.v)]", 18, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  D:/Digital-System-Design/Lab01/Lab01.srcs/sim_1/new/andgate_test.v] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sixtyfour_tdder_test (sixtyfour_tdder_test.v)]", 20, true); // z:k (G:JPanel, cv:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 6); // z:k (G:JPanel, cv:JFrame)
// [GUI Memory]: 104 MB (+406kb) [00:08:29]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, SixtyFour_bit_Adder.v]", 8, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, SixtyFour_bit_Adder.v]", 8, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_ENABLE, "Enable File"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SRC_ENABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled true [get_files  D:/Digital-System-Design/Lab01/Lab01.srcs/sources_1/new/SixtyFour_bit_Adder.v] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Sixteenbit_test (Sixteenbit_test.v)]", 15, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Sixteenbit_test (Sixteenbit_test.v)]", 15, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Sixteenbit_test (Sixteenbit_test.v)]", 15, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Sixteenbit_test (Sixteenbit_test.v)]", 15, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  D:/Digital-System-Design/Lab01/Lab01.srcs/sim_1/new/Sixteenbit_test.v] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sixtyfour_tdder_test (sixtyfour_tdder_test.v)]", 17); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, gates_test (gates_test.v)]", 15, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, gates_test (gates_test.v)]", 15, true, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  D:/Digital-System-Design/Lab01/Lab01.srcs/sim_1/new/gates_test.v] 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sixtyfour_tdder_test (sixtyfour_tdder_test.v), Sixtyfour_bit1 - SixtyFour_bit_Adder (SixtyFour_bit_Adder.v)]", 16); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Multiplexer_4_to_1.xdc]", 12, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Multiplexer_4_to_1.xdc]", 12, false, false, false, false, true, false); // z:k (G:JPanel, cv:JFrame) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property is_enabled false [get_files  D:/Digital-System-Design/Lab01/Lab01.srcs/constrs_1/new/Multiplexer_4_to_1.xdc] 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SixtyFour_bit_Adder (SixtyFour_bit_Adder.v)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SixtyFour_bit_Adder (SixtyFour_bit_Adder.v)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectCodeEditor("SixtyFour_bit_Adder.v", 100, 397); // bH:N (JPanel:JComponent, cv:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sixtyfour_tdder_test (sixtyfour_tdder_test.v)]", 11, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, sixtyfour_tdder_test (sixtyfour_tdder_test.v)]", 11, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// [GUI Memory]: 109 MB (+136kb) [00:09:21]
selectCodeEditor("sixtyfour_tdder_test.v", 206, 358); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sixtyfour_tdder_test.v", 271, 361); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sixtyfour_tdder_test.v", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "SixtyFour_bit_Adder.v", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
