/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 8204

Current time: 	3/6/21 1:33:43 PM PKT
Time zone: 	Pakistan Time (Asia/Karachi)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	DR Safeer Ahmed
User home directory: C:/Users/DR Safeer Ahmed
User working directory: D:/Digital-System-Design/Lab03
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/DR Safeer Ahmed/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/DR Safeer Ahmed/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	209 MB
GUI max memory:		3,052 MB
Engine allocated memory: 528 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: D:\Digital-System-Design\Lab03\Lab03.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 41 MB (+40708kb) [00:00:03]
// [Engine Memory]: 446 MB (+316525kb) [00:00:03]
// Tcl Message: open_project D:/Digital-System-Design/Lab03/Lab03.xpr 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 74 MB (+32145kb) [00:00:04]
// [Engine Memory]: 489 MB (+21580kb) [00:00:04]
// [Engine Memory]: 526 MB (+13243kb) [00:00:05]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project D:/Digital-System-Design/Lab03/Lab03.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: Lab03; location: D:/Digital-System-Design/Lab03; part: xc7z020clg484-1
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 540 MB. GUI used memory: 35 MB. Current time: 3/6/21 1:33:44 PM PKT
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (Verilog_operators.v) elapsed time: 0.2s
// [Engine Memory]: 555 MB (+2143kb) [00:00:17]
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Data_Flow_Operators (Verilog_operators.v)]", 2, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Data_Flow_Operators (Verilog_operators.v)]", 2, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplexer_8to1_conditional (Multiplexer_8to1_conditional.v)]", 3, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplexer_8to1_conditional (Multiplexer_8to1_conditional.v)]", 3, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("Multiplexer_8to1_conditional.v", 75, 334); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
